# classroom_serve

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/top/criswjh/: ClassroomServeApplication.java
src/main/java/top/criswjh/common/: AjaxResult.java
src/main/java/top/criswjh/common/constant/: AjaxResult.java
src/main/java/top/criswjh/common/exception/: CaptchaException.java  GlobalException.java  MyException.java
src/main/java/top/criswjh/common/lang/: AjaxResult.java  Const.java
src/main/java/top/criswjh/common/redis/: RedisCache.java
src/main/java/top/criswjh/common/security/: UserDetailsServiceImpl.java
src/main/java/top/criswjh/common/user/: LoginUser.java
src/main/java/top/criswjh/config/: CorsConfig.java  KaptchaConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/top/criswjh/controller/: AuthController.java  BaseController.java  ChartController.java  CrmBannerController.java  EduChapterController.java  EduClassController.java  EduCourseController.java  EduExamPaperController.java  EduKnowledgePointController.java  EduQuestionBankController.java  EduStudentClassController.java  EduStudentExamController.java  EduSubjectController.java  EduVideoController.java  LoginController.java  OosController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java  TestController.java
src/main/java/top/criswjh/entity/: CrmBanner.java  EduChapter.java  EduClass.java  EduCourse.java  EduCourseDescription.java  EduExamPaper.java  EduExamPublish.java  EduKnowledgePoint.java  EduPaperQuestion.java  EduQuestionBank.java  EduQuestionKnowledge.java  EduQuestionOption.java  EduStudentClass.java  EduStudentExam.java  EduStudentQuestion.java  EduStudentVideo.java  EduSubject.java  EduVideo.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Users.java
src/main/java/top/criswjh/entity/bo/: CourseInfoBo.java  PasswordBo.java  UserAvatarBo.java
src/main/java/top/criswjh/entity/dto/: SysMenuDto.java  UserDto.java  VideoDto.java
src/main/java/top/criswjh/entity/vo/: CoursePublishVo.java  TeacherVo.java  UserVo.java
src/main/java/top/criswjh/listener/: UserExcelListener.java
src/main/java/top/criswjh/mapper/: CrmBannerMapper.java  EduChapterMapper.java  EduClassMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduExamPaperMapper.java  EduExamPublishMapper.java  EduKnowledgePointMapper.java  EduPaperQuestionMapper.java  EduQuestionBankMapper.java  EduQuestionKnowledgeMapper.java  EduQuestionOptionMapper.java  EduStudentClassMapper.java  EduStudentExamMapper.java  EduStudentQuestionMapper.java  EduStudentVideoMapper.java  EduSubjectMapper.java  EduVideoMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UsersMapper.java
src/main/java/top/criswjh/security/: UserDetailsServiceImpl.java
src/main/java/top/criswjh/service/: CrmBannerService.java  EduChapterService.java  EduClassService.java  EduCourseDescriptionService.java  EduCourseService.java  EduExamPaperService.java  EduExamPublishService.java  EduKnowledgePointService.java  EduPaperQuestionService.java  EduQuestionBankService.java  EduQuestionKnowledgeService.java  EduQuestionOptionService.java  EduStudentClassService.java  EduStudentExamService.java  EduStudentQuestionService.java  EduStudentVideoService.java  EduSubjectService.java  EduVideoService.java  OosService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UsersService.java
src/main/java/top/criswjh/util/: JsonUtils.java  JwtUtils.java  MyDateUtil.java  OosUtil.java  ServletUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: CrmBannerMapper.xml  EduChapterMapper.xml  EduClassMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduExamPaperMapper.xml  EduExamPublishMapper.xml  EduKnowledgePointMapper.xml  EduPaperQuestionMapper.xml  EduQuestionBankMapper.xml  EduQuestionKnowledgeMapper.xml  EduQuestionOptionMapper.xml  EduStudentClassMapper.xml  EduStudentExamMapper.xml  EduStudentQuestionMapper.xml  EduStudentVideoMapper.xml  EduSubjectMapper.xml  EduVideoMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UsersMapper.xml
src/test/java/top/criswjh/: ClassroomServeApplicationTests.java
(+62 files in other folders)
