# \u5E94\u7528\u540D\u79F0
spring.application.name=classroom-serve
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=10000

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001prod
spring.profiles.active=dev

# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://106.15.89.242:3306/classroom?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=wjh.0914

mybatis-plus.mapper-locations=classpath:/mapper/**Mapper.xml
# Redis
spring.redis.host=106.15.89.242
spring.redis.password=wjh.0914

# \u5141\u8BB8\u91CD\u5199spring\u65B9\u6CD5
spring.main.allow-bean-definition-overriding=true

# springboot \u9ED8\u8BA4\u53EA\u80FD\u4E0A\u4F201M\u7684\u56FE\u7247\u5927\u5C0F
# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u503C 1024MB
spring.servlet.multipart.max-file-size=1024MB
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C 1024MB
spring.servlet.multipart.max-request-size=1024MB

